# SignalrBackend

./: .gitignore  SignalrBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ChatApp/: ChatApp.csproj  ConfigureJwtBearerOptions.cs  Dockerfile  ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatApp/Areas/Identity/Pages/: _ViewImports.cshtml
ChatApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
ChatApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
ChatApp/Controllers/: ClientController.cs  OidcConfigurationController.cs  ParvandehController.cs  ReceivedController.cs  TestController.cs  ValuesController.cs
ChatApp/Data/: ApiResult.cs  ApplicationDbContext.cs  IHaveId.cs  IHaveUserId.cs
ChatApp/Data/Expense/: ChequeRepository.cs  ClientRepository.cs  ExpenseRepository.cs  IChequeRepository.cs  IClientRepository.cs  IParvandehRepository.cs  IReceivedRepository.cs  IRepository.cs  ParvandehRepository.cs  ReceivedRepository.cs  Repository.cs
ChatApp/Hubs/: ChatHub.cs  IChatHub.cs
ChatApp/Mapper/: Mapping.cs
ChatApp/Migrations/: 20210916160038_first.Designer.cs  20210916160038_first.cs  20210920084649_CustomUserData.Designer.cs  20210920084649_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Models/: ApplicationUser.cs  AuthDumpModel.cs  ChatHistory.cs  UserIsTypingViewModel.cs  UserJoinedChatViewModel.cs  UserMessageViewModel.cs  UserNewMessageViewModel.cs
ChatApp/Models/Chat/: ChatHistory.cs
ChatApp/Models/Expense/: Cheque.cs  Client.cs  Parvandeh.cs  Received.cs
ChatApp/Models/Expense/Receive/: CreateReceivedCommand.cs  CreateReceivedCommandHandler.cs  GetReceiveByIdQuery.cs  GetReceiveByIdQueryHandler.cs  GetReceivedQuery.cs  GetReceivedQueryHandler.cs  Received.cs  UpdateReceivedCommand.cs  UpdateReceivedCommandHandler.cs
ChatApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatApp/Pages/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ChatApp/Pages/Identity/Pages/Account/Manage/: Index.cshtml.cs
ChatApp/Pages/Identity/Pages/Shared/: _LoginPartial.cshtml
ChatApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: UserService.cs
